<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JMC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\MDB\JMC.mdb</Value>
    </Setting>
    <Setting Name="SQLServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YMGW-PC\PCADB</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pca0304</Value>
    </Setting>
    <Setting Name="SQLDataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P10V01C001SYS</Value>
    </Setting>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2020</Value>
    </Setting>
    <Setting Name="OCR出勤簿シートパス" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\XLS\OCR出勤簿.xlsx</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\SCAN\</Value>
    </Setting>
    <Setting Name="readPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\READ\</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\NG\</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\DATA\</Value>
    </Setting>
    <Setting Name="fmtFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\FMT\出勤簿200.fmt</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JMC\MDB\tempmdb.mdb</Value>
    </Setting>
    <Setting Name="mdbFileBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JMC\MDB\Backmdb.mdb</Value>
    </Setting>
    <Setting Name="mdbFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JMC\MDB\JMC.mdb</Value>
    </Setting>
    <Setting Name="mdbFileTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\JMC\MDB\tempmdb.mdb</Value>
    </Setting>
    <Setting Name="imageDeleteSpan" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="workPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\WORK\</Value>
    </Setting>
    <Setting Name="okPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\OK\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\TIF\</Value>
    </Setting>
    <Setting Name="DayWorkTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JMC\MDB\JMC.mdb</Value>
    </Setting>
    <Setting Name="docuworkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\DOCUWORKS\</Value>
    </Setting>
    <Setting Name="JMCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JMC\MDB\JMC.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\JMC\MDB\JMC.mdb</Value>
    </Setting>
    <Setting Name="outXlsJcs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">給与データ.xlsx</Value>
    </Setting>
    <Setting Name="outCsvName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">出勤簿集計.csv</Value>
    </Setting>
    <Setting Name="xlsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\XLS\</Value>
    </Setting>
    <Setting Name="imgDpi" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="TrayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\JMC\TRAY\</Value>
    </Setting>
    <Setting Name="WinReader_Job" Type="System.String" Scope="Application">
      <Value Profile="(Default)">常陽メンテナンス様WinReaderHands</Value>
    </Setting>
    <Setting Name="WinReader_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\WinReaderHandS\</Value>
    </Setting>
    <Setting Name="WinReader_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="WinReader_OutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>